\contentsline {section}{\numberline {1}Settings}{3}% 
\contentsline {subsection}{\numberline {1.1}C++}{3}% 
\contentsline {section}{\numberline {2}Data Structures}{3}% 
\contentsline {subsection}{\numberline {2.1}Segment Tree - Range Minimum}{3}% 
\contentsline {subsection}{\numberline {2.2}Segment Tree Lazy Propagation}{3}% 
\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{4}% 
\contentsline {subsection}{\numberline {2.4}Disjoint Set Union (Union - Find)}{5}% 
\contentsline {subsection}{\numberline {2.5}Persistent Segment Tree}{5}% 
\contentsline {section}{\numberline {3}Mathematics}{6}% 
\contentsline {subsection}{\numberline {3.1}Useful Mathematical Formula}{6}% 
\contentsline {subsection}{\numberline {3.2}Number of Integer Partition}{6}% 
\contentsline {subsection}{\numberline {3.3}Binomial Coefficient}{6}% 
\contentsline {subsection}{\numberline {3.4}Extended Euclidean Algorithm}{6}% 
\contentsline {subsection}{\numberline {3.5}Fast Modulo Exponentiation}{6}% 
\contentsline {subsection}{\numberline {3.6}Miller-Rabin Primality Testing}{6}% 
\contentsline {subsection}{\numberline {3.7}Pollard-Rho Factorization}{7}% 
\contentsline {subsection}{\numberline {3.8}Euler Totient}{7}% 
\contentsline {subsection}{\numberline {3.9}Modular Multiplicative Inverse}{8}% 
\contentsline {subsection}{\numberline {3.10}Fast Fourier Transform}{8}% 
\contentsline {subsection}{\numberline {3.11}Number Theoretic Transform}{8}% 
\contentsline {section}{\numberline {4}Geometry}{9}% 
\contentsline {subsection}{\numberline {4.1}CCW}{9}% 
\contentsline {subsection}{\numberline {4.2}Point in polygon}{9}% 
\contentsline {subsection}{\numberline {4.3}Length of Segment Union}{10}% 
\contentsline {subsection}{\numberline {4.4}Closest Pair Problem}{10}% 
\contentsline {subsection}{\numberline {4.5}Convex Hull (Graham Scan)}{11}% 
\contentsline {subsection}{\numberline {4.6}Intersection of Line Segment}{12}% 
\contentsline {section}{\numberline {5}Graphs}{12}% 
\contentsline {subsection}{\numberline {5.1}Topological Sorting}{12}% 
\contentsline {subsection}{\numberline {5.2}Lowest Common Ancestor}{12}% 
\contentsline {subsection}{\numberline {5.3}MST Kruskal Algorithm}{13}% 
\contentsline {subsection}{\numberline {5.4}MST Prim Algorithm}{14}% 
\contentsline {subsection}{\numberline {5.5}Dinic's Algorithm}{14}% 
\contentsline {section}{\numberline {6}Shortest Path}{15}% 
\contentsline {subsection}{\numberline {6.1}Dijkstra}{15}% 
\contentsline {subsection}{\numberline {6.2}Bellman Ford}{16}% 
\contentsline {subsection}{\numberline {6.3}SPFA Algorithm}{16}% 
\contentsline {subsection}{\numberline {6.4}Floyd-Warshall}{17}% 
\contentsline {section}{\numberline {7}Dynamic}{17}% 
\contentsline {subsection}{\numberline {7.1}Longest Increasing Subsequence}{17}% 
\contentsline {subsection}{\numberline {7.2}Largest Sum Subarray}{18}% 
\contentsline {subsection}{\numberline {7.3}0-1 Knapsack}{18}% 
\contentsline {subsection}{\numberline {7.4}Longest Common Subsequence}{18}% 
\contentsline {subsection}{\numberline {7.5}Edit Distance}{19}% 
\contentsline {section}{\numberline {8}String}{19}% 
\contentsline {subsection}{\numberline {8.1}KMP Algorithm}{19}% 
\contentsline {subsection}{\numberline {8.2}Manacher's Algorithm}{20}% 
\contentsline {subsection}{\numberline {8.3}Trie}{20}% 
\contentsline {subsection}{\numberline {8.4}Rabin-Karp Hashing}{20}% 
\contentsline {section}{\numberline {9}Miscellaneous}{21}% 
\contentsline {subsection}{\numberline {9.1}Binary and Ternary Search}{21}% 
\contentsline {subsection}{\numberline {9.2}Useful Bitwise Functions in C++}{21}% 
\contentsline {subsection}{\numberline {9.3}List of Useful Numbers}{22}% 
\contentsline {subsection}{\numberline {9.4}Order Statistics Tree}{22}% 
\contentsline {section}{\numberline {10}Checkpoints}{23}% 
\contentsline {subsection}{\numberline {10.1}Debugging}{23}% 
\contentsline {subsection}{\numberline {10.2}Thinking}{23}% 
