\contentsline {section}{\numberline {1}Settings}{2}% 
\contentsline {subsection}{\numberline {1.1}C++}{2}% 
\contentsline {section}{\numberline {2}Data Structures}{2}% 
\contentsline {subsection}{\numberline {2.1}Segment Tree - Range Minimum}{2}% 
\contentsline {subsection}{\numberline {2.2}Segment Tree Lazy Propagation}{2}% 
\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{4}% 
\contentsline {subsection}{\numberline {2.4}Disjoint Set Union (Union - Find)}{4}% 
\contentsline {subsection}{\numberline {2.5}Persistent Segment Tree}{4}% 
\contentsline {section}{\numberline {3}Mathematics}{5}% 
\contentsline {subsection}{\numberline {3.1}Useful Mathematical Formula}{5}% 
\contentsline {subsection}{\numberline {3.2}Number of Integer Partition}{5}% 
\contentsline {subsection}{\numberline {3.3}Binomial Coefficient}{5}% 
\contentsline {subsection}{\numberline {3.4}Extended Euclidean Algorithm}{5}% 
\contentsline {subsection}{\numberline {3.5}Fast Modulo Exponentiation}{5}% 
\contentsline {subsection}{\numberline {3.6}Miller-Rabin Primality Testing}{5}% 
\contentsline {subsection}{\numberline {3.7}Pollard-Rho Factorization}{6}% 
\contentsline {subsection}{\numberline {3.8}Euler Totient}{6}% 
\contentsline {subsection}{\numberline {3.9}Modular Multiplicative Inverse}{7}% 
\contentsline {section}{\numberline {4}Geometry}{7}% 
\contentsline {subsection}{\numberline {4.1}CCW}{7}% 
\contentsline {subsection}{\numberline {4.2}Point in polygon}{7}% 
\contentsline {subsection}{\numberline {4.3}Length of Segment Union}{8}% 
\contentsline {subsection}{\numberline {4.4}Closest Pair Problem}{8}% 
\contentsline {subsection}{\numberline {4.5}Convex Hull (Graham Scan)}{9}% 
\contentsline {subsection}{\numberline {4.6}Intersection of Line Segment}{10}% 
\contentsline {section}{\numberline {5}Graphs}{10}% 
\contentsline {subsection}{\numberline {5.1}Topological Sorting}{10}% 
\contentsline {subsection}{\numberline {5.2}Lowest Common Ancestor}{10}% 
\contentsline {subsection}{\numberline {5.3}MST Kruskal Algorithm}{11}% 
\contentsline {subsection}{\numberline {5.4}MST Prim Algorithm}{12}% 
\contentsline {subsection}{\numberline {5.5}Dinic's Algorithm}{12}% 
\contentsline {section}{\numberline {6}Shortest Path}{13}% 
\contentsline {subsection}{\numberline {6.1}Dijkstra}{13}% 
\contentsline {subsection}{\numberline {6.2}Bellman Ford}{14}% 
\contentsline {subsection}{\numberline {6.3}SPFA Algorithm}{14}% 
\contentsline {subsection}{\numberline {6.4}Floyd-Warshall}{15}% 
\contentsline {section}{\numberline {7}Dynamic}{15}% 
\contentsline {subsection}{\numberline {7.1}Longest Increasing Subsequence}{15}% 
\contentsline {subsection}{\numberline {7.2}Largest Sum Subarray}{16}% 
\contentsline {subsection}{\numberline {7.3}0-1 Knapsack}{16}% 
\contentsline {subsection}{\numberline {7.4}Longest Common Subsequence}{16}% 
\contentsline {subsection}{\numberline {7.5}Edit Distance}{17}% 
\contentsline {section}{\numberline {8}String}{17}% 
\contentsline {subsection}{\numberline {8.1}KMP Algorithm}{17}% 
\contentsline {subsection}{\numberline {8.2}Manacher's Algorithm}{18}% 
\contentsline {subsection}{\numberline {8.3}Trie}{18}% 
\contentsline {subsection}{\numberline {8.4}Rabin-Karp Hashing}{18}% 
\contentsline {section}{\numberline {9}Miscellaneous}{19}% 
\contentsline {subsection}{\numberline {9.1}Binary and Ternary Search}{19}% 
\contentsline {subsection}{\numberline {9.2}Useful Bitwise Functions in C++}{19}% 
\contentsline {subsection}{\numberline {9.3}List of Useful Numbers}{20}% 
\contentsline {subsection}{\numberline {9.4}Order Statistics Tree}{20}% 
\contentsline {section}{\numberline {10}Checkpoints}{21}% 
\contentsline {subsection}{\numberline {10.1}Debugging}{21}% 
\contentsline {subsection}{\numberline {10.2}Thinking}{21}% 
