\contentsline {section}{\numberline {1}Settings}{2}% 
\contentsline {subsection}{\numberline {1.1}C++}{2}% 
\contentsline {section}{\numberline {2}Data Structures}{2}% 
\contentsline {subsection}{\numberline {2.1}Segment Tree - Range Minimum}{2}% 
\contentsline {subsection}{\numberline {2.2}Segment Tree Lazy Propagation}{2}% 
\contentsline {subsection}{\numberline {2.3}Fenwick Tree}{2}% 
\contentsline {subsection}{\numberline {2.4}Disjoint Set Union (Union - Find)}{2}% 
\contentsline {section}{\numberline {3}Mathematics}{3}% 
\contentsline {subsection}{\numberline {3.1}Useful Mathematical Formula}{3}% 
\contentsline {subsection}{\numberline {3.2}Number of Integer Partition}{3}% 
\contentsline {subsection}{\numberline {3.3}Binomial Coefficient}{3}% 
\contentsline {subsection}{\numberline {3.4}Extended Euclidean Algorithm}{3}% 
\contentsline {subsection}{\numberline {3.5}Fast Modulo Exponentiation}{4}% 
\contentsline {subsection}{\numberline {3.6}Miller-Rabin Primality Testing}{4}% 
\contentsline {subsection}{\numberline {3.7}Pollard-Rho Factorization}{4}% 
\contentsline {subsection}{\numberline {3.8}Euler Totient}{5}% 
\contentsline {subsection}{\numberline {3.9}Modular Multiplicative Inverse}{5}% 
\contentsline {section}{\numberline {4}Geometry}{6}% 
\contentsline {subsection}{\numberline {4.1}CCW}{6}% 
\contentsline {subsection}{\numberline {4.2}Point in polygon}{6}% 
\contentsline {subsection}{\numberline {4.3}Length of Segment Union}{6}% 
\contentsline {subsection}{\numberline {4.4}Closest Pair Problem}{6}% 
\contentsline {subsection}{\numberline {4.5}Convex Hull (Graham Scan)}{7}% 
\contentsline {subsection}{\numberline {4.6}Intersection of Line Segment}{8}% 
\contentsline {section}{\numberline {5}Graphs}{9}% 
\contentsline {subsection}{\numberline {5.1}Topological Sorting}{9}% 
\contentsline {subsection}{\numberline {5.2}Lowest Common Ancestor}{9}% 
\contentsline {subsection}{\numberline {5.3}MST Kruskal Algorithm}{10}% 
\contentsline {subsection}{\numberline {5.4}MST Prim Algorithm}{10}% 
\contentsline {subsection}{\numberline {5.5}Dinic's Algorithm}{11}% 
\contentsline {section}{\numberline {6}Shortest Path}{12}% 
\contentsline {subsection}{\numberline {6.1}Dijkstra}{12}% 
\contentsline {subsection}{\numberline {6.2}Bellman Ford}{12}% 
\contentsline {subsection}{\numberline {6.3}SPFA Algorithm}{13}% 
\contentsline {subsection}{\numberline {6.4}Floyd-Warshall}{13}% 
\contentsline {section}{\numberline {7}Dynamic}{14}% 
\contentsline {subsection}{\numberline {7.1}Longest Increasing Subsequence}{14}% 
\contentsline {subsection}{\numberline {7.2}Largest Sum Subarray}{14}% 
\contentsline {subsection}{\numberline {7.3}0-1 Knapsack}{14}% 
\contentsline {subsection}{\numberline {7.4}Longest Common Subsequence}{14}% 
\contentsline {subsection}{\numberline {7.5}Edit Distance}{15}% 
\contentsline {section}{\numberline {8}String}{15}% 
\contentsline {subsection}{\numberline {8.1}KMP Algorithm}{15}% 
\contentsline {subsection}{\numberline {8.2}Manacher's Algorithm}{16}% 
\contentsline {subsection}{\numberline {8.3}Trie}{16}% 
\contentsline {subsection}{\numberline {8.4}Rabin-Karp Hashing}{17}% 
\contentsline {section}{\numberline {9}Miscellaneous}{17}% 
\contentsline {subsection}{\numberline {9.1}Binary and Ternary Search}{17}% 
\contentsline {subsection}{\numberline {9.2}Useful Bitwise Functions in C++}{17}% 
\contentsline {subsection}{\numberline {9.3}List of Useful Numbers}{18}% 
\contentsline {section}{\numberline {10}Checkpoints}{18}% 
\contentsline {subsection}{\numberline {10.1}Debugging}{18}% 
\contentsline {subsection}{\numberline {10.2}Thinking}{18}% 
