\contentsline {section}{\numberline {1}Settings}{2}% 
\contentsline {subsection}{\numberline {1.1}C++}{2}% 
\contentsline {section}{\numberline {2}Data Structures}{2}% 
\contentsline {subsection}{\numberline {2.1}Segment Tree}{2}% 
\contentsline {subsection}{\numberline {2.2}Fenwick Tree}{2}% 
\contentsline {subsection}{\numberline {2.3}Disjoint Set Union (Union - Find)}{2}% 
\contentsline {section}{\numberline {3}Mathematics}{3}% 
\contentsline {subsection}{\numberline {3.1}Useful Mathematical Formula}{3}% 
\contentsline {subsection}{\numberline {3.2}Number of Integer Partition}{3}% 
\contentsline {subsection}{\numberline {3.3}Binomial Coefficient}{3}% 
\contentsline {subsection}{\numberline {3.4}Extended Euclidean Algorithm}{3}% 
\contentsline {subsection}{\numberline {3.5}Fast Modulo Exponentiation}{3}% 
\contentsline {subsection}{\numberline {3.6}Miller-Rabin Primality Testing}{4}% 
\contentsline {subsection}{\numberline {3.7}Pollard-Rho Factorization}{4}% 
\contentsline {subsection}{\numberline {3.8}Euler Totient}{5}% 
\contentsline {subsection}{\numberline {3.9}Modular Multiplicative Inverse}{5}% 
\contentsline {subsection}{\numberline {3.10}Kitamasa method}{5}% 
\contentsline {subsection}{\numberline {3.11}Fast Fourier Transform}{5}% 
\contentsline {section}{\numberline {4}Geometry}{5}% 
\contentsline {subsection}{\numberline {4.1}CCW}{5}% 
\contentsline {subsection}{\numberline {4.2}Point in polygon}{5}% 
\contentsline {subsection}{\numberline {4.3}Closest Pair Problem}{6}% 
\contentsline {subsection}{\numberline {4.4}Smallest Enclosing Circle}{6}% 
\contentsline {subsection}{\numberline {4.5}Convex Hull (Graham Scan)}{6}% 
\contentsline {subsection}{\numberline {4.6}Intersection of Line Segment}{6}% 
\contentsline {section}{\numberline {5}Graphs}{6}% 
\contentsline {subsection}{\numberline {5.1}Topological Sorting}{6}% 
\contentsline {subsection}{\numberline {5.2}Bipartite Checking}{6}% 
\contentsline {subsection}{\numberline {5.3}MST Kruskal Algorithm}{7}% 
\contentsline {subsection}{\numberline {5.4}MST Prim Algorithm}{7}% 
\contentsline {subsection}{\numberline {5.5}MST Borvuka Algorithm}{8}% 
\contentsline {subsection}{\numberline {5.6}Ford-Fulkerson Algorithm}{8}% 
\contentsline {subsection}{\numberline {5.7}Dinic's Algorithm}{8}% 
\contentsline {subsection}{\numberline {5.8}Heavy-Light Decomposition}{8}% 
\contentsline {subsection}{\numberline {5.9}Centroid Decomposition}{8}% 
\contentsline {subsection}{\numberline {5.10}Hungarian Algorithm}{8}% 
\contentsline {section}{\numberline {6}Shortest Path}{8}% 
\contentsline {subsection}{\numberline {6.1}Dijkstra}{8}% 
\contentsline {subsection}{\numberline {6.2}Bellman Ford}{9}% 
\contentsline {subsection}{\numberline {6.3}SPFA Algorithm}{9}% 
\contentsline {subsection}{\numberline {6.4}Floyd-Warshall}{9}% 
\contentsline {section}{\numberline {7}Dynamic}{10}% 
\contentsline {subsection}{\numberline {7.1}Longest Increasing Subsequence}{10}% 
\contentsline {subsection}{\numberline {7.2}Largest Sum Subarray}{10}% 
\contentsline {subsection}{\numberline {7.3}Knapsack}{10}% 
\contentsline {subsection}{\numberline {7.4}Longest Common Subsequence}{10}% 
\contentsline {subsection}{\numberline {7.5}Edit Distance}{11}% 
\contentsline {subsection}{\numberline {7.6}Convex Hull Trick}{11}% 
\contentsline {subsection}{\numberline {7.7}Divide and Conquer Optimization}{11}% 
\contentsline {subsection}{\numberline {7.8}Knuth Optimization}{11}% 
\contentsline {section}{\numberline {8}String}{11}% 
\contentsline {subsection}{\numberline {8.1}KMP Algorithm}{11}% 
\contentsline {subsection}{\numberline {8.2}Manacher's Algorithm}{11}% 
\contentsline {subsection}{\numberline {8.3}Trie}{11}% 
\contentsline {subsection}{\numberline {8.4}Rabin-Karp Hashing}{11}% 
\contentsline {subsection}{\numberline {8.5}Aho-Corasick Algorithm}{11}% 
\contentsline {section}{\numberline {9}Miscellaneous}{11}% 
\contentsline {subsection}{\numberline {9.1}Useful Bitwise Functions in C++}{11}% 
\contentsline {subsection}{\numberline {9.2}List of Useful Numbers}{12}% 
\contentsline {section}{\numberline {10}Debugging Checkpoints}{12}% 
