\contentsline {section}{\numberline {1}Settings}{2}% 
\contentsline {subsection}{\numberline {1.1}C++}{2}% 
\contentsline {section}{\numberline {2}Data Structures}{2}% 
\contentsline {subsection}{\numberline {2.1}Segment Tree}{2}% 
\contentsline {subsection}{\numberline {2.2}Fenwick Tree}{2}% 
\contentsline {subsection}{\numberline {2.3}Disjoint Set Union}{2}% 
\contentsline {section}{\numberline {3}Mathematics}{3}% 
\contentsline {subsection}{\numberline {3.1}Useful Mathematical Formula}{3}% 
\contentsline {subsection}{\numberline {3.2}Number of Integer Partition}{3}% 
\contentsline {subsection}{\numberline {3.3}Extended Euclidean Algorithm}{3}% 
\contentsline {subsection}{\numberline {3.4}Fast Modulo Exponentiation}{3}% 
\contentsline {subsection}{\numberline {3.5}Miller-Rabin Primality Testing}{3}% 
\contentsline {subsection}{\numberline {3.6}Pollard-Rho Factorization}{4}% 
\contentsline {subsection}{\numberline {3.7}Euler Totient}{4}% 
\contentsline {subsection}{\numberline {3.8}Modular Multiplicative Inverse}{4}% 
\contentsline {section}{\numberline {4}Geometry}{5}% 
\contentsline {subsection}{\numberline {4.1}Closest Pair Problem}{5}% 
\contentsline {subsection}{\numberline {4.2}Smallest Enclosing Circle}{5}% 
\contentsline {subsection}{\numberline {4.3}Convex Hull}{5}% 
\contentsline {subsection}{\numberline {4.4}Intersection of Line Segment}{5}% 
\contentsline {section}{\numberline {5}Graphs}{5}% 
\contentsline {subsection}{\numberline {5.1}Topological Sorting}{5}% 
\contentsline {subsection}{\numberline {5.2}Dijkstra}{5}% 
\contentsline {subsection}{\numberline {5.3}Bellman Ford}{6}% 
\contentsline {subsection}{\numberline {5.4}Floyd-Warshall}{7}% 
\contentsline {subsection}{\numberline {5.5}Bipartite Checking}{7}% 
\contentsline {subsection}{\numberline {5.6}MST Kruskal Algorithm}{7}% 
\contentsline {subsection}{\numberline {5.7}MST Prim Algorithm}{7}% 
\contentsline {subsection}{\numberline {5.8}Strongly Connected Component}{7}% 
\contentsline {subsection}{\numberline {5.9}Ford-Fulkerson Algorithm}{7}% 
\contentsline {section}{\numberline {6}Dynamic}{8}% 
\contentsline {subsection}{\numberline {6.1}Largest Sum Subarray}{8}% 
\contentsline {subsection}{\numberline {6.2}Knapsack}{8}% 
\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{8}% 
\contentsline {subsection}{\numberline {6.4}Edit Distance}{8}% 
\contentsline {section}{\numberline {7}String}{8}% 
\contentsline {subsection}{\numberline {7.1}KMP Algorithm}{8}% 
\contentsline {subsection}{\numberline {7.2}Manacher's Algorithm}{8}% 
\contentsline {subsection}{\numberline {7.3}Trie}{8}% 
\contentsline {subsection}{\numberline {7.4}Rabin-Karp Hashing}{8}% 
\contentsline {subsection}{\numberline {7.5}Aho-Corasick Algorithm}{8}% 
\contentsline {section}{\numberline {8}Miscellaneous}{9}% 
\contentsline {subsection}{\numberline {8.1}Useful Bitwise Functions in C++}{9}% 
\contentsline {subsection}{\numberline {8.2}List of Useful Numbers}{9}% 
\contentsline {section}{\numberline {9}Debugging Checkpoints}{10}% 
